# spark-examples

./: .gitignore  README.md  example-vars.sh  pom.xml  start-master.sh  start-worker.sh  submit.sh
src/main/java/: SimpleApp.java
src/main/java/com/opsian/spark_examples/: BusinessTransactions.java  BusinessTransactionsEmpty.java  BusinessTransactionsOptimized.java  Examples.java  GenerateTransactions.java  GenerateUsers.java  WordCount.java
src/main/resources/: example_document  transactions  users
src/main/scala/com/opsian/spark_examples/: BusinessTransactionsScala.scala  BusinessTransactionsScalaOptimized.scala
src/test/java/com/opsian/spark_examples/: BusinessTransactionsTest.java
